
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aleo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Calligraffitti  ' rel='stylesheet'>


<style>

.main {
    text-align: center;
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    font-family: Qwigley;
    font-size: 3vw
}

.subtitles {
    text-align: center;
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    font-family: Calligraffitti;
    font-size: 2.5vw;
    margin: 0 auto;
}

.subs {
    text-align: center;
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    font-family: Aleo;
    font-size: 1.2vw
}

.inputs {
  font-size: 1vw;
}
.buttons {
  font-size: 1vw;
}

@media screen and (max-width: 800px) {
  .main {
    font-size: 6.4vw    
  }
  .subtitles {
    font-size: 4.5vw
  }  
  .subs {
    font-size: 2.5vw
  }
  .inputs {
    font-size: 2.5vw
  }
  .buttons {
    font-size: 2.5vw;
  }
}
</style>

</head>
<body>

<!-- <div style="text-align:center; font-family:Qwigley; font-size:3.2vw"> -->
<div class=main>

<h1 style="margin: 2px">Event details</h1>

<!-- <img src="cover.jpg" alt="pic" width="450" height="300"> -->
<img src="cover.jpg" alt="pic" style="max-width:40%;height:auto;">
<br>
<br>

</div>


<h3 class=subtitles>Wedding Dinner Reception</h3>
<p class=subs> 
July 31st, 2021 at 6:00 PM <br>
Hilton Sacramento Arden West<br>
2200 Harvard Street, Sacramento, CA 95815<br>
Formal evening attire<br>
<br>

</p>


<h3 class=subtitles>Hotel Accommodations</h3>
<p class=subs>
Hilton Sacramento Arden West<br>
2200 Harvard Street, Sacramento, CA 95815<br>
(916) 922-4700<br>
<br>
Room blocks available from July 30th, 2021 to August 2nd, 2021<br>
<br>
When making reservations, please mention you are with the <br> "Sarwary & Mahmoudieh" wedding party in order to receive the group rate. <br>
You are welcome to call the hotel or use the link below to reserve a room. <br>
If you would like to stay for an extended time with the group block, please reach out to us.<br>
<br>
Group name: Sarwary & Mahmoudieh Wedding<br>
Group code: SMW<br>
Reservation link: <a href="https://bit.ly/3eZXVRa">https://bit.ly/3eZXVRa</a><br>

</p>



</body>
</html>

